name=FINS
version=1.0.0
author=Your Name
maintainer=Your Name <youremail@example.com>
sentence=Arduino library for FINS protocol communication with Omron PLCs
paragraph=This library enables communication with Omron PLCs using the FINS protocol over WiFi/Ethernet. Supports reading and writing DM (Data Memory) and WR (Work Register) areas.
category=Communication
url=https://github.com/hakantercann/FINS_esp8266
architectures=esp8266,esp32
depends=ESP8266WiFi